<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports  - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
          <li role="presentation"><a href="../">Jenkins</a></li>
          <li role="presentation"><a href="../../lastCompletedBuild/cucumber-html-reports/overview-steps.html">Latest results</a></li>
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>ParallelExecution</td>
      <td>05 Jun 2020, 14:43</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
      <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
  </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
            <tr>
              <td class="location">LoginPage.check_for_oracle_logo()</td>
              <td>1</td>
              <td class="duration" data-value="7077683600">7.077</td>
              <td class="duration" data-value="7077683600">7.077</td>
              <td class="duration" data-value="7077683600">7.077</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">LoginPage.endScenario(Scenario)</td>
              <td>1</td>
              <td class="duration" data-value="264500">0.000</td>
              <td class="duration" data-value="264500">0.000</td>
              <td class="duration" data-value="264500">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">LoginPage.i_am_given_with_RegMan_Home_Page()</td>
              <td>1</td>
              <td class="duration" data-value="5353705400">5.353</td>
              <td class="duration" data-value="5353705400">5.353</td>
              <td class="duration" data-value="5353705400">5.353</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">LoginPage.i_validate_the_HomePage_title()</td>
              <td>1</td>
              <td class="duration" data-value="26855700">0.026</td>
              <td class="duration" data-value="26855700">0.026</td>
              <td class="duration" data-value="26855700">0.026</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">LoginPage.setUp()</td>
              <td>1</td>
              <td class="duration" data-value="74726554000">1:14.726</td>
              <td class="duration" data-value="74726554000">1:14.726</td>
              <td class="duration" data-value="74726554000">1:14.726</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">RemoveMRLFromSuite.endScenario(Scenario)</td>
              <td>1</td>
              <td class="duration" data-value="705700">0.000</td>
              <td class="duration" data-value="705700">0.000</td>
              <td class="duration" data-value="705700">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">RemoveMRLFromSuite.i_am_provided_with_suites_manager_window()</td>
              <td>1</td>
              <td class="duration" data-value="10317140000">10.317</td>
              <td class="duration" data-value="10317140000">10.317</td>
              <td class="duration" data-value="10317140000">10.317</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">RemoveMRLFromSuite.i_expand_run_testMrl_suite_tree_node()</td>
              <td>1</td>
              <td class="duration" data-value="10393394400">10.393</td>
              <td class="duration" data-value="10393394400">10.393</td>
              <td class="duration" data-value="10393394400">10.393</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">RemoveMRLFromSuite.i_select_and_remove_mrl_from_suite()</td>
              <td>1</td>
              <td class="duration" data-value="12695364400">12.695</td>
              <td class="duration" data-value="12695364400">12.695</td>
              <td class="duration" data-value="12695364400">12.695</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">RemoveMRLFromSuite.setUp()</td>
              <td>1</td>
              <td class="duration" data-value="75324886700">1:15.324</td>
              <td class="duration" data-value="75324886700">1:15.324</td>
              <td class="duration" data-value="75324886700">1:15.324</td>
              <td class="passed">100.00%</td>
            </tr>
        </tbody>

        <tfoot class="total">
          <tr>
            <td>10</td>
            <td>10</td>
            <td class="duration">19.591</td>
            <td class="duration">1:15.324</td>
            <td class="duration">3:15.916</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
